# cred-reportes-svc

./: gradle.properties  main.gradle  settings.gradle
applications/app-service/: build.gradle
applications/app-service/src/main/java/co/com/pragma/reportes/: MainApplication.java
applications/app-service/src/main/java/co/com/pragma/reportes/config/: ObjectMapperConfig.java  UseCasesConfig.java
applications/app-service/src/main/resources/: application.yaml
deployment/: Dockerfile
infrastructure/driven-adapters/dynamo-db/: build.gradle
infrastructure/driven-adapters/dynamo-db/src/main/java/co/com/pragma/reportes/dynamodb/: ApprovedLoansReportDynamoAdapter.java  ModelEntity.java
infrastructure/driven-adapters/dynamo-db/src/main/java/co/com/pragma/reportes/dynamodb/aws/: SqsTaskQueueAdapter.java
infrastructure/driven-adapters/dynamo-db/src/main/java/co/com/pragma/reportes/dynamodb/config/: DynamoDBConfig.java
infrastructure/driven-adapters/dynamo-db/src/main/java/co/com/pragma/reportes/dynamodb/entity/: ApprovedLoansReportEntity.java
infrastructure/driven-adapters/dynamo-db/src/main/java/co/com/pragma/reportes/dynamodb/helper/: TemplateAdapterOperations.java
infrastructure/driven-adapters/dynamo-db/src/test/java/co/com/pragma/reportes/dynamodb/config/: DynamoDBConfigTest.java
infrastructure/driven-adapters/dynamo-db/src/test/java/co/com/pragma/reportes/dynamodb/helper/: TemplateAdapterOperationsTest.java
infrastructure/entry-points/reactive-web/: build.gradle
infrastructure/entry-points/reactive-web/src/main/java/co/com/pragma/reportes/api/: Handler.java  RouterRest.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/pragma/reportes/api/common/: ApiResponse.java  ErrorCode.java  ErrorResponse.java  ResponseUtil.java  SuccessCode.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/pragma/reportes/api/config/: AwsConfig.java  CorsConfig.java  OpenApiSecurityConfig.java  RequestIdFilter.java  RouterRestDocs.java  SchedulingConfig.java  SecurityConfig.java  SecurityHeadersConfig.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/pragma/reportes/api/dto/response/: LoansReportResponseDTO.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/pragma/reportes/api/exceptions/: ApiExceptionHandler.java  JsonAccessDeniedHandler.java  JsonAuthenticationEntryPoint.java  RequestValidationException.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/pragma/reportes/api/facade/: LoansReportFacade.java  LoansReportFacadeImpl.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/pragma/reportes/api/mapper/: LoansReportDTOMapper.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/pragma/reportes/api/scheduler/: ApprovedLoansReportJob.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/pragma/reportes/api/sqs/: SqsInboundPoller.java
infrastructure/entry-points/reactive-web/src/test/java/co/com/pragma/reportes/api/: RouterRestTest.java
infrastructure/entry-points/reactive-web/src/test/java/co/com/pragma/reportes/api/config/: ConfigTest.java
infrastructure/helpers/authentication/: build.gradle
(+15 files in other folders)
