dependencies {
    implementation project(':model')
    implementation 'org.springframework:spring-context'

    implementation platform("software.amazon.awssdk:bom:2.25.61")
    implementation 'software.amazon.awssdk:dynamodb'
    implementation 'software.amazon.awssdk:dynamodb-enhanced'
    implementation 'software.amazon.awssdk:auth'

    implementation 'org.reactivecommons.utils:object-mapper-api:0.1.0'
    testImplementation 'org.reactivecommons.utils:object-mapper:0.1.0'
}
